# CommunityDemo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/lgx/community/: CommunityApplication.java
src/main/java/com/lgx/community/Controller/: BaseController.java
src/main/java/com/lgx/community/config/: WebConfig.java
src/main/java/com/lgx/community/controller/: BaseController.java  CommentController.java  ErrorExceptionController.java  FileController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/lgx/community/dto/: AccessTokenDTO.java  CommentDTO.java  CreateCommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/lgx/community/entity/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/lgx/community/exception/: CommentTypeEnum.java  CustomizeErrorCode.java  CustomizeException.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/lgx/community/interceptor/: SessionInterceptor.java
src/main/java/com/lgx/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/lgx/community/provider/: ErrorExceptionHandler.java  GithubProvider.java  TagCache.java
src/main/java/com/lgx/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  head.html  index.html  profile.html  publish.html  question.html
src/test/java/com/lgx/community/: CommunityApplicationTests.java
